[Software]
SoftwareName=VisualSpreadsheet
SoftwareVersion=4.0.27
SoftwareBetaFlag=0
CameraMagnification=10
DSPFirmwareVersion=55
SerialNo=10157
[General]
TechnicianName= 
LocationName= 
LocationLatitude= 
LocationLongitude= 
RunStartTime=2017-02-01 00:00:18
RunEndTime=2017-02-01 00:07:11
TimeZone= 
[CameraBehavior]
AutoImageRate=20
FlashDuration=34.00
FlashDelay=100.00
RecoveryTime=1.00
LaserCycleTime=1250.00
CameraTriggerDuration=25.00
PVDBRBC=1000.00
PVDBRBE=1000.00
[Fluorescence]
Ch1Measure=1
Ch1Trigger=1
Ch1Threshold=400
Ch2Measure=1
Ch2Trigger=1
Ch2Threshold=400
ScatterMeasure=0
ScatterTrigger=0
ScatterThreshold=400
PMTSampleWidth=4
PMTNumMeasurements=64
MinTriggerPulseWidth=2
ScatterDetector=0
UseLogScale=0
SkipMultiParticleImages=0
[Laser]
Enabled=1
[Camera]
AutoTriggerFlag=1
CameraName=SONY_XCD_SC90CR
Initialization=
Shutter=8
Gain=0
WhiteBalanceU=2500
WhiteBalanceV=2348
Brightness=0
Gamma=0
Hue=2379
Saturation=300
Sharpness=0
RedGain=0
GreenGain=0
BlueGain=0
ColorGain=0
AutoAdjustIntensity=0
AutoIntensityTarget=140
AutoIntensityShutterMin=6
AutoIntensityShutterMax=16
AutoIntensityGainMin=0
AutoIntensityGainMax=680
AutoIntensityBrightnessMin=0
AutoIntensityBrightnessMax=2047
AutoIntensityFlashDurationMin=1.00
AutoIntensityFlashDurationMax=100.00
AutoAdjustWhiteBalance=0
ImageWidth=1292
ImageHeight=964
BayerRed=1.0000
BayerGreen=1.0000
BayerBlue=1.0000
[RunTermination]
MaxParticles=1000000
StopOnMaxParticles=0
MaxRunTimeMinutes=60
MaxRunTimeSeconds=0
StopOnMaxRunTime=0
MaxImageFiles=100
StopOnMaxImageFiles=0
MaxCameraImages=1000
StopOnMaxCameraImages=0
MaxFluidVolume=0.1000
StopOnFluidVolume=0
StopOnUserOnly=1
[Files]
RecalibrationIntervalMinutes=30
[CaptureReport]
AutoExportList=0
AutoExportListSummary=0
AutoPrintSummary=0
AutoClassify=0
AutoExportClassificationSummary=0
ClassificationTemplate=
[Fluid]
FlowCellType=FC100
FlowCellDepth=100
FlowCellWidth=2000
UseManualVolume=0
ManualVolumeML=1.0000
FluidVolumeImaged_ml=0.0000
UseDeadVolumeCalculation=0
DeadVolumeTubeLength_cm=10.00
DeadVolumeTubeDiameter_cm=0.16
UseDilutionCalculation=1
SampleDilution=0.3333
PumpFlowRate=0.1500
PrimingMethod=1
PumpToFlowCellTubeLength_cm=0.00
ValveToCleanerTubeLength_cm=0.00
PumpErrorBudgetVolume=0.0050
PumpErrorBudgetMultiplier=1.6000
PumpFlowCellLength_cm=3.5000
PumpFlowCellFraction=0.5000
CalibrationConstant=0.5517
FringeSize=4.5000
[CaptureRegion]
AcceptableLeft=0
AcceptableRight=1291
AcceptableTop=0
AcceptableBottom=963
ImagePixelBorder=5
SaveImageFiles=1
SaveBinaryImageFiles=1
SaveRawFiles=0
MaxNumRawFiles=1000
[CaptureParameters]
DistanceToNeighbor=2
ThresholdDark=15.0000
ThresholdLight=20.0000
CloseHoles=1
CaptureDarkOrLightPixels=2
MinESD=5.0000
MaxESD=10000.0000
SimpleCaptureFilterDiameter=1
UseAdvancedFilter=0
FilterName=
[CaptureStats]
RawImageTotal=7868
RunTimeMilliSeconds=395113
CalibrationsCompletedCount=1
SampleVolumeAspirated=1.0000
CalibrationFluidVolume=0.0035
CalibrationFluidVolumeNonsample=0.0035
CSPumpFlowRate=0.1500
ParticlesPerUsedImage=1.3184
Efficiency=25.4308
VelocityCrit=1.0591
VelocityAve=1.2500
VolumeCF=0.8415
IncludesVolumeCF=1
AutoTrigger=1
FileProcessing=0
UsingSyringePump=1
ImagesRunFrameRate=0.0000
ImagesRunFlowRate=0.0000
ImagesRunSampleVolumeAspirated=0.0000
ImagesRunCalibrationFluidVolume=0.0000
ImagesRunCalibrationFluidVolumeNonsample=0.0000
